{
    "folders": [
        {
            "name": "Raw Explorer",
            "path": "."
        },
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "launch",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                },
                "args": [
                    ""
                ],
                // "justMyCode": false,
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    }
}